<?php

return [
  'dashboard'=>'الرئيسية',
  'users'=>'المشرفين',
  'add'=>'إضافة',
  'edit'=>'تعديل',
  'show'=>'عرض',
  'show_website'=>'عرض الموقع',
  'export'=>'تصدير',
  'excel'=>'اكسل',
  'name'=>'الإسم',
  'email'=>'الايميل',
  'actions'=>'الخيارات',
  'password'=>'كلمة المرور',
  'password_confirmation'=>'تأكيد كلمة المرور',
  'permissions'=>'الصلاحيات',
  'create'=>'إضافة',
  'update'=>'تعديل',
  'read'=>'عرض',
  'delete'=>'حذف',
  'reset'=>'إعادة تعين',
  'submit'=>'تأكيد',
  'categories'=>'الملاعب',
  'matches'=>'المباريات',
  'start_time'=>'تاريخ البداية',
  'url'=>'الرابط',
  'all_categories'=>'كل التصنيفات',
  'added_successfully'=>'تم الإضافة بنجاح',
  'updated_successfully'=>'تم التعديل بنجاح',
  'deleted_successfully'=>'تم الحذف بنجاح',
];